{
  "name": "githubdemo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maldhureakshay/GithubDemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maldhureakshay/GithubDemo/issues"
  },
  "homepage": "https://github.com/maldhureakshay/GithubDemo#readme",
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
